{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JWT": {
    "SecretKey": "",
    "Issuer": "https://freelancerportfolio.com",
    "Audience": "FreelancerPortfolioAPI",
    "AccessTokenExpireMinutes": 15,
    "RefreshTokenExpireDays": 7
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "DevSeed": {
    "AdminPassword": ""
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "POST:/api/auth/login",
        "Period": "1m",
        "Limit": 10
      },
      {
        "Endpoint": "POST:/api/auth/refresh",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 50
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
